## Cronograma | Code Club [1/2026]

| Data       | Responsável                      | Título do Desafio     |  Desafio | Resolução | OK |
|------------|----------------------------------|------------------------|-----------------|-------------------|-----------|
| 26/01/2026 | Renato A. C. dos Santos          | Contar nucleotídeos                      | [Link](encontros/encontro_26_01_26/desafio_26_01_26.md)       | [Link](encontros/encontro_26_01_26/solucao_26_01_26.ipynb)         | [x] |
| 23/02/2026 | Thiago G. Dietrich               | Levantamento de abelhas sem ferrão                      | [Link](encontros/encontro_23_02_26/desafio_23_02_26.md)       |          | [ ] |
| 09/03/2026 | Letícia de Melo El Kadre         | —                      |       |          | [ ] |
| 23/03/2026 | Stephany Rodrigues               | —                      |       |          | [ ] |
| 06/04/2026 | Gabriela Coelho                  | —                      |       |          | [ ] |
| 20/04/2026 | Matheus Sarkis                   | —                      |       |          | [ ] |
| 04/05/2026 | Lara Cavalari Santello           | —                      |       |          | [ ] |
| 18/05/2026 | Victor Cantador                  | —                      |       |          | [ ] |
| 01/06/2026 | Joyce Lima                       | —                      |       |          | [ ] |
| 15/06/2026 | Taina de Nadai Silva             | —                      |       |          | [ ] |
